Uppgift 4

G?r en grov uppskattning av x.

a. x^6 + 2x^4 ? 2x^2 = 1, 000, 000

x ?> 10 
10^6 = 1 000 000
resten av termerna blir irrelevanta pga deras storleksordning


b. x - 10^(-3) + x^4 = 0

x ?> 10^(-3) 
de tv? f?rsta termerna tar d? ut varandra
(10^(-3))^4 --> 10^(-12) som ?r n?stintill 0


c. x + x^4 = 100

x --> mellan 3 och 4, uppskattar 3.5 
n?r x = 3 blir det 84
n?r x = 4 blir det 136


d. x^(-4) + e^(x-100) = 10, 000 

x --> mellan 0 och 1, n?rmast 0, uppskattar mellan 0.1 och 0.2 --> 0.15
d? blir x^(-4) den mest signifikanta och den andra termen irreleveant
