#BlueJ class context
comment0.params=
comment0.target=BallDemo()
comment0.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment1.params=n
comment1.target=void\ bounce(int)
comment1.text=\r\n\ 5.63\r\n\ ArrayList\ k\u00E4nns\ mest\ anv\u00E4ndbar\ f\u00F6r\ att\ du\ vill\ l\u00E4gga\ bollarna\ i\ en\ lista\ och\ sen\ skriva\ ut\ dem\r\n\ och\ det\ kan\ man\ g\u00F6ra\ enkelt\ med\ index\ och\ arraylist,\ du\ kan\ g\u00F6ra\ det\ med\ HashSet/Map,\r\n\ men\ ArrayLisy\ k\u00E4ndes\ enklare.\r\n\ \r\n\ 5.64\r\n\ An\u00E4nder\ tv\u00E5\ random\ variabler\ (randx\ och\ randy)\ och\ l\u00E4gger\ dem\ p\u00E5\ bollen\ x-\ och\ y-kordinater\r\n\ f\u00F6r\ att\ l\u00E4gga\ ut\ dem\ random,\ sen\ l\u00E4gger\ randx\=300\ och\ randy\=250\ f\u00F6r\ det\ ser\ ut\ som\ att\ vara\r\n\ top\ v\u00E4nster\ till\ mitten\ d\u00E5\ Canvasen\ \u00E4r\ 600x500.\r\n\ \r\n\ 5.62\ Change\ the\ method\ bounce\ in\ class\ BallDemo\ to\ let\ the\ user\ choose\ how\r\n\ many\ balls\ should\ be\ bouncing.\r\n\ \r\n\ Simulate\ n-number\ of\ bouncing\ balls\r\n\ \r\n\ @parameter\ n\ the\ number\ of\ balls\r\n
comment2.params=n
comment2.target=void\ boxBounce(int)
comment2.text=\r\n\ 5.65\r\n\ Write\ a\ new\ method\ named\ boxBounce.\ This\ method\ draws\ a\ rectangle\r\n\ (the\ \u201Cbox\u201D)\ on\ screen\ and\ one\ or\ more\ balls\ inside\ the\ box.\ For\ the\ balls,\ do\ not\ use\r\n\ BouncingBall,\ but\ create\ a\ new\ class\ BoxBall\ that\ moves\ around\ inside\ the\ box,\ bouncing\r\n\ off\ the\ walls\ of\ the\ box\ so\ that\ the\ ball\ always\ stays\ inside.\ The\ initial\ position\ and\ speed\ of\r\n\ the\ ball\ should\ be\ random.\ The\ boxBounce\ method\ should\ have\ a\ parameter\ that\ specifies\r\n\ how\ many\ balls\ are\ in\ the\ box.\r\n\ \r\n\ 5.66\r\n\ Give\ the\ balls\ in\ boxBounce\ random\ colors.\r\n\ \r\n\ Simulate\ n-number\ of\ bouncing\ balls\r\n\ \r\n\ @parameter\ n\ the\ number\ of\ balls\r\n
numComments=3
