#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BouncingBall
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
dependency4.from=BoxBall
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=BallDemo
dependency5.to=BoxBall
dependency5.type=UsesDependency
package.editor.height=363
package.editor.width=616
package.editor.x=998
package.editor.y=311
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=917
readme.editor.x=65
readme.editor.y=79
target1.editor.height=1050
target1.editor.width=960
target1.editor.x=187
target1.editor.y=43
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=50
target2.editor.height=779
target2.editor.width=931
target2.editor.x=248
target2.editor.y=157
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=50
target3.editor.height=756
target3.editor.width=948
target3.editor.x=866
target3.editor.y=107
target3.height=60
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=260
target4.editor.height=1050
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=60
target4.name=BoxBall
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=260
