#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
package.editor.height=403
package.editor.width=633
package.editor.x=175
package.editor.y=245
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=626
readme.editor.width=875
readme.editor.x=3
readme.editor.y=28
target1.editor.height=1050
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=180
target2.editor.height=1050
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=60
target2.name=ClockDisplay
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=100
