#BlueJ class context
comment0.params=
comment0.target=CommentTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CommentTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAuthorRatingCreation()
comment3.text=\r\n\ Exercise\ 7.18\ Create\ a\ test\ class\ that\ has\ Comment\ as\ its\ reference\ class.\ Create\ a\ test\r\n\ that\ checks\ whether\ the\ author\ and\ rating\ details\ are\ stored\ correctly\ after\ creation.\ Record\r\n\ separate\ tests\ that\ check\ whether\ the\ upvote\ and\ downvote\ methods\ work\ as\ expected.\r\n\ \r\n\ Testar\ att\ author\ och\ rating\ hamnar\ p\u00E5\ r\u00E4tt\ st\u00E4lle\ efter\ skapandet\ av\ en\ kommentar.\r\n\ \r\n\ positiv\ test\r\n
comment4.params=
comment4.target=void\ testUpvote()
comment4.text=\r\n\ Testar\ att\ n\u00E4r\ man\ Upvotar\ att\ counter\ g\u00E5r\ upp\ med\ 1\ per\ antal\ uppvote\r\n\ \r\n\ positiv\ test\r\n
comment5.params=
comment5.target=void\ testDownvote()
comment5.text=\r\n\ Testar\ att\ n\u00E4r\ man\ Downvotar\ att\ counter\ g\u00E5r\ ner\ med\ 1\ per\ antal\ uppvote\r\n\ \r\n\ positiv\ test\r\n
numComments=6
