#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
dependency2.from=SalesItemTest
dependency2.to=SalesItem
dependency2.type=UsesDependency
dependency3.from=SalesItemTest
dependency3.to=Comment
dependency3.type=UsesDependency
dependency4.from=CommentTest
dependency4.to=Comment
dependency4.type=UsesDependency
package.editor.height=376
package.editor.width=621
package.editor.x=238
package.editor.y=45
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=50
readme.editor.y=45
target1.editor.height=1066
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SalesItemTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=150
target1.y=90
target2.association=SalesItemTest
target2.editor.height=748
target2.editor.width=967
target2.editor.x=360
target2.editor.y=104
target2.height=60
target2.name=SalesItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=120
target3.association=CommentTest
target3.editor.height=700
target3.editor.width=921
target3.editor.x=140
target3.editor.y=48
target3.height=60
target3.name=Comment
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=252
target4.editor.y=316
target4.height=50
target4.name=CommentTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=320
target4.y=210
