#BlueJ class context
comment0.params=name\ weight
comment0.target=Item(java.lang.String,\ int)
comment0.text=\r\n\ The\ constructor\ for\ the\ Item\ class\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ returns\ the\ name\ of\ the\ key\r\n\ \r\n\ @return\ name,\ the\ name\ of\ the\ key\r\n
comment2.params=
comment2.target=int\ getWeight()
comment2.text=\r\n\ returns\ the\ weight\ of\ the\ key\r\n\ \r\n\ @\ return\ weight,\ the\ weight\ of\ the\ item\r\n
numComments=3
