#BlueJ class context
comment0.params=author\ eventType
comment0.target=EventPost(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventPost\r\n
comment1.params=
comment1.target=java.lang.String\ getEventType()
comment1.text=\r\n\ Return\ the\ type\ of\ this\ event.\r\n\ \r\n\ @return\ The\ type\ of\ event\r\n
comment2.params=
comment2.target=void\ printShortSummary()
comment2.text=\r\n\ Prints\ the\ autor\ of\ the\ message\r\n
numComments=3
