#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
package.editor.height=456
package.editor.width=721
package.editor.x=655
package.editor.y=39
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=810
target1.editor.y=142
target1.height=70
target1.name=EventPost
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=560
target1.y=190
target2.editor.height=767
target2.editor.width=947
target2.editor.x=798
target2.editor.y=10
target2.height=60
target2.name=Post
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=170
target3.editor.height=729
target3.editor.width=867
target3.editor.x=453
target3.editor.y=92
target3.height=60
target3.name=PhotoPost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=440
target3.y=290
target4.editor.height=737
target4.editor.width=980
target4.editor.x=649
target4.editor.y=45
target4.height=60
target4.name=MessagePost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=290
target5.editor.height=780
target5.editor.width=948
target5.editor.x=39
target5.editor.y=22
target5.height=60
target5.name=NewsFeed
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=90
