#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
package.editor.height=409
package.editor.width=658
package.editor.x=1093
package.editor.y=327
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=630
readme.editor.width=846
readme.editor.x=48
readme.editor.y=78
target1.editor.height=700
target1.editor.width=900
target1.editor.x=716
target1.editor.y=215
target1.height=50
target1.name=RandomTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=50
target2.editor.height=769
target2.editor.width=878
target2.editor.x=20
target2.editor.y=276
target2.height=60
target2.name=SupportSystem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=90
target3.editor.height=810
target3.editor.width=882
target3.editor.x=28
target3.editor.y=68
target3.height=60
target3.name=InputReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=200
target4.editor.height=741
target4.editor.width=860
target4.editor.x=708
target4.editor.y=156
target4.height=60
target4.name=Responder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=200
