#BlueJ class context
comment0.params=
comment0.target=RandomTester()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RandomTester\r\n
comment1.params=
comment1.target=int\ throwDice()
comment1.text=\r\n\ Prints\ a\ random\ nummber\ between\ 1-6\r\n\ @return\ A\ random\ integer\ between\ 1-6;\r\n
comment2.params=
comment2.target=int\ printOneRandom()
comment2.text=\r\n\ Prints\ a\ random\ nummber\r\n\ @return\ One\ random\ integer;\r\n
comment3.params=howMany
comment3.target=void\ printMultipleRandom(int)
comment3.text=\r\n\ Prints\ multiple\ random\ nummber\ of\ your\ choosing\r\n\ @parameter\ howMany\ The\ number\ of\ multiple\ numbers\r\n
comment4.params=max\ min
comment4.target=int\ randomToMax(int,\ int)
comment4.text=\r\n\ Prints\ multiple\ random\ nummber\ of\ your\ choosing\r\n\ @parameter\ howMany\ The\ number\ of\ multiple\ numbers\r\n
numComments=5
