#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ numberOfPages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\r\n\ Returns\ the\ author\ of\ the\ book\r\n
comment10.params=
comment10.target=void\ showPages()
comment10.text=\r\n\ Prints\ the\ number\ of\ pages\ in\ the\ book\r\n
comment11.params=
comment11.target=void\ showDetails()
comment11.text=\r\n\ Prints\ the\ details\ of\ the\ book\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Returns\ the\ title\ of\ the\ book\r\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\r\n\ Returns\ the\ number\ of\ pages\ in\ the\ book\r\n
comment4.params=
comment4.target=java.lang.String\ getRefNumber()
comment4.text=\r\n\ Returns\ the\ reference\ number\ for\ this\ book\r\n
comment5.params=
comment5.target=int\ getBorrowed()
comment5.text=\r\n\ Returns\ the\ borrow-count\ for\ this\ book\r\n
comment6.params=ref
comment6.target=void\ setRefNumber(java.lang.String)
comment6.text=\r\n\ Sets\ the\ reference\ number\ for\ this\ book,\ if\ it's\ longer\ then\ 3\ characters\r\n
comment7.params=
comment7.target=void\ Borrow()
comment7.text=\r\n\ Borrow\ the\ book\!,\ increases\ its\ borrow-count\ by\ 1\r\n
comment8.params=
comment8.target=void\ showTitle()
comment8.text=\r\n\ Prints\ the\ title\ of\ the\ book\r\n
comment9.params=
comment9.target=void\ showAuthor()
comment9.text=\r\n\ Prints\ the\ author\ of\ the\ book\r\n
numComments=12
