#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=951
package.editor.y=164
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1050
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
