#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=GridView
dependency22.to=FieldStats
dependency22.type=UsesDependency
dependency23.from=GridView
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=GridView
dependency24.type=UsesDependency
dependency25.from=GraphView
dependency25.to=FieldStats
dependency25.type=UsesDependency
dependency26.from=GraphView
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=GraphView
dependency27.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
package.editor.height=671
package.editor.width=942
package.editor.x=821
package.editor.y=157
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=648
readme.editor.width=885
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=876
target1.editor.x=10
target1.editor.y=60
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=240
target10.editor.height=760
target10.editor.width=904
target10.editor.x=536
target10.editor.y=67
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=210
target11.editor.height=744
target11.editor.width=892
target11.editor.x=430
target11.editor.y=43
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=110
target12.editor.height=799
target12.editor.width=1012
target12.editor.x=366
target12.editor.y=22
target12.height=50
target12.name=GraphView
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=470
target12.y=170
target2.editor.height=734
target2.editor.width=975
target2.editor.x=37
target2.editor.y=81
target2.height=50
target2.name=GridView
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=130
target3.editor.height=733
target3.editor.width=812
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=580
target4.editor.height=721
target4.editor.width=809
target4.editor.x=609
target4.editor.y=22
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=370
target5.editor.height=801
target5.editor.width=939
target5.editor.x=501
target5.editor.y=31
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=540
target5.y=40
target6.editor.height=723
target6.editor.width=838
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=820
target6.y=110
target7.editor.height=732
target7.editor.width=820
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=Location
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=310
target8.editor.height=728
target8.editor.width=899
target8.editor.x=116
target8.editor.y=203
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=470
target9.editor.height=708
target9.editor.width=858
target9.editor.x=388
target9.editor.y=63
target9.height=50
target9.name=Rabbit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=520
