#BlueJ class context
comment0.params=cost
comment0.target=TicketMachine(int)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ set\ price\ of\ 100\ cents.\r\n\ Note\ that\ the\ price\ is\ default\ set\ to\ 100\ cents\r\n
comment10.params=
comment10.target=void\ printTicket()
comment10.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment2.params=
comment2.target=int\ refundBalance()
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment4.params=
comment4.target=int\ getBalance()
comment4.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=\r\n\ Return\ the\ total\ of\ money\r\n
comment6.params=
comment6.target=int\ empty()
comment6.text=\r\n\ emptying\ the\ machine,\ setting\ the\ totalt\ to\ zero\r\n
comment7.params=amount
comment7.target=void\ insertMoney(int)
comment7.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment8.params=cost
comment8.target=void\ setPrice(int)
comment8.text=\r\n\ Set\ a\ new\ price\ for\ the\ ticket.\r\n
comment9.params=amount
comment9.target=void\ discount(int)
comment9.text=\r\n\ Reduce\ price\ by\ the\ given\ amount.\r\n
numComments=11
