#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Person
dependency2.type=UsesDependency
package.editor.height=427
package.editor.width=673
package.editor.x=485
package.editor.y=278
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=607
readme.editor.width=815
readme.editor.x=8
readme.editor.y=45
target1.editor.height=1050
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=60
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=256
target2.editor.y=201
target2.height=50
target2.name=Instructor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=362
target3.editor.y=203
target3.height=50
target3.name=Person
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=210
target4.editor.height=1050
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=60
target4.name=LabClass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=90
