#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\r\n\ Create\ a\ MusicOrganizer\r\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\r\n\ Add\ a\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ to\ be\ added.\r\n
comment2.params=
comment2.target=int\ getNumberOfFiles()
comment2.text=\r\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\r\n
comment3.params=index
comment3.target=void\ listFile(int)
comment3.text=\r\n\ List\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\r\n
comment4.params=
comment4.target=void\ listAllFile()
comment4.text=\r\n\ List\ all\ file\ from\ the\ collection.\r\n
comment5.params=searchString
comment5.target=void\ listMatching(java.lang.String)
comment5.text=\r\n\ Searching\ for\ files\ that\ contains\ the\ given\ string.\r\n
comment6.params=artist
comment6.target=void\ sampleArtist(java.lang.String)
comment6.text=\r\n\ Play\ samples\ on\ an\ artis\ give\ by\ the\ String.\r\n
comment7.params=index
comment7.target=void\ removeFile(int)
comment7.text=\r\n\ Remove\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\r\n
comment8.params=index
comment8.target=void\ startPlaying(int)
comment8.text=\r\n\ Start\ playing\ a\ file\ in\ the\ collection.\r\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
comment9.params=
comment9.target=void\ stopPlaying()
comment9.text=\r\n\ Stop\ the\ player.\r\n
numComments=10
